<!DOCTYPE html>
<html>
  <script>
function darkmode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
  </script>
  <style>
  .dark-mode {
  background-color: white;
  color: #27262b;
}
    html, body {
     background-color: #262626 ; 
    color: white;
    }
    p {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: italic;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: lightblue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </style>
  <head>
    <h1>Other Official Sebastian105.repl.co links</h1>
    <p><a target="_blank" href="https://5e936585-1107-44ca-8e1b-c642c8b5a33c.id.repl.co/">repl link.</a></p>
    <h1>Other sites made by students</h1>
    <p><a href="https://choobs.ga">choobs.ga</a></p>
    <p><a href="https://choobs.gq">choobs.gq</a></p>
    <p><a href="https://Lexma.cf">Lexma.cf</a></p>
    <h1>Other Games Sites</h1>
    <p><a href="https://yandex.fr/games/">Yandex.fr/games/</a></p>
    <p><a href="https://yandex.fr/">Yandex.fr, Change it to english</a></p>


    

  </head>
</html>